pipeline {
 
	agent any
	
	environment{
		
		GIT_BRANCH="master"
	}
	 options { 
	   
	     skipDefaultCheckout() 
	
	   }
   stages
   {
    	stage('Git Checkout')
	    {
	        steps
	        {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "${GIT_BRANCH}"]], 
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [], submoduleCfg: [],
                    userRemoteConfigs: [[
                        credentialsId: 'GitlabCred',
                        url: 'https://repo.lorangtechnologies.in/api-governance/java/apigovernance.git'
                        ]]
                    ])
            }
	    }
		stage('Build')
			{
			steps{
				echo 'Pulling... ${GIT_BRANCH}'
				echo "Pulling.Master.. ${GIT_BRANCH}"
				 sh "mvn clean install"
				}
			}
		stage('Test')
			{
			steps{
				 sh "mvn test"
				}
			}
		stage('Jacoco Code Coverage')
			{
			steps{
				 sh "mvn jacoco:report"
				}
			}
		stage('Sonar Qube Analysis')
		{
			steps{
				script{
					withSonarQubeEnv('Sonar Setup') {
						sh "mvn sonar:sonar"
					}
				}      
			}
		}
		stage("Quality Gate") {
				steps {
				
					 timeout(time: 1, unit: 'HOURS') {
					waitForQualityGate  abortPipeline: true
				  }
				}
			 }
		stage('Docker Image Build')
		{
            steps
            {
                echo "Docker image build"
                script 
                {
         				 dockerImage = docker.build("apigov:latest")
         				 
         				 docker.withRegistry('http://localhost:5001/' ) 
         				 {
                    		 	dockerImage.push("latest")
           		 		 }            
           		 	echo "Trying to Push Docker Build to DockerHub"
           		 	sh 'docker ps -f name=apigov-container -q | xargs --no-run-if-empty docker container stop'
          			sh 'docker container ls -a -fname=apigov-container -q | xargs -r docker container rm'

                }
            }
		}
		
    }
}

